# 160. Intersection of Two Linked Lists
# 这道题相当有意思，好好理解这个解法，非常容易

Easy


Given the heads of two singly linked-lists headA and headB, return the node at which the two lists intersect. If the two linked lists have no intersection at all, return null.

For example, the following two linked lists begin to intersect at node c1:

![](https://assets.leetcode.com/uploads/2021/03/05/160_statement.png)

The test cases are generated such that there are no cycles anywhere in the entire linked structure.

Note that the linked lists must retain their original structure after the function returns.

Custom Judge:

The inputs to the judge are given as follows (your program is not given these inputs):

intersectVal - The value of the node where the intersection occurs. This is 0 if there is no intersected node.

listA - The first linked list.

listB - The second linked list.

skipA - The number of nodes to skip ahead in listA (starting from the head) to get to the intersected node.

skipB - The number of nodes to skip ahead in listB (starting from the head) to get to the intersected node.

The judge will then create the linked structure based on these inputs and pass the two heads, headA and headB to your program. If you correctly return the intersected node, then your solution will be accepted.

 

Example 1:

![](https://assets.leetcode.com/uploads/2021/03/05/160_example_1_1.png)


Input: intersectVal = 8, listA = [4,1,8,4,5], listB = [5,6,1,8,4,5], skipA = 2, skipB = 3
Output: Intersected at '8'
Explanation: The intersected node's value is 8 (note that this must not be 0 if the two lists intersect).
From the head of A, it reads as [4,1,8,4,5]. From the head of B, it reads as [5,6,1,8,4,5]. There are 2 nodes before the intersected node in A; There are 3 nodes before the intersected node in B.
- Note that the intersected node's value is not 1 because the nodes with value 1 in A and B (2nd node in A and 3rd node in B) are different node references. In other words, they point to two different locations in memory, while the nodes with value 8 in A and B (3rd node in A and 4th node in B) point to the same location in memory.

Example 2:

![](https://assets.leetcode.com/uploads/2021/03/05/160_example_2.png)

Input: intersectVal = 2, listA = [1,9,1,2,4], listB = [3,2,4], skipA = 3, skipB = 1
Output: Intersected at '2'
Explanation: The intersected node's value is 2 (note that this must not be 0 if the two lists intersect).
From the head of A, it reads as [1,9,1,2,4]. From the head of B, it reads as [3,2,4]. There are 3 nodes before the intersected node in A; There are 1 node before the intersected node in B.

Example 3:

![](https://assets.leetcode.com/uploads/2021/03/05/160_example_3.png)


Input: intersectVal = 0, listA = [2,6,4], listB = [1,5], skipA = 3, skipB = 2
Output: No intersection
Explanation: From the head of A, it reads as [2,6,4]. From the head of B, it reads as [1,5]. Since the two lists do not intersect, intersectVal must be 0, while skipA and skipB can be arbitrary values.
Explanation: The two lists do not intersect, so return null.
 

Constraints:

The number of nodes of listA is in the m.
The number of nodes of listB is in the n.
1 <= m, n <= 3 * 104
1 <= Node.val <= 105
0 <= skipA < m
0 <= skipB < n
intersectVal is 0 if listA and listB do not intersect.
intersectVal == listA[skipA] == listB[skipB] if listA and listB intersect.
 

Follow up: Could you write a solution that runs in O(m + n) time and use only O(1) memory?


```
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        // 两个指针分别指向两个链表的头节点
        ListNode pA = headA, pB = headB;
        // 当两个指针不相等时，继续遍历
        while (pA != pB) {
            // 如果pA到达链表末尾，则将其移动到链表B的头部继续遍历
            pA = (pA == null) ? headB : pA.next;
            // 如果pB到达链表末尾，则将其移动到链表A的头部继续遍历
            pB = (pB == null) ? headA : pB.next;
        }
        // 返回相交节点，如果不相交则为null
        return pA;
    }
}
// TC : O(m + n)
// SC : O(1) 

```

## 解释：
### 要是看不懂，你就按照代码走两圈，有惊喜，会发现，他们会在交点相遇
#
要找到两个单链表相交的节点，我们可以使用一个双指针技巧。这个方法的基本思想是让两个指针分别遍历两个链表，当一个指针到达链表末尾时，就从另一个链表的头部开始继续遍历，这样两个指针最终会在相交节点或者null（如果两个链表不相交）处相遇。

以下是这个方法的详细步骤和Java实现：

步骤
创建两个指针pA和pB，分别指向两个链表的头节点headA和headB。
同时移动这两个指针，每次各自向后移动一个节点。
如果某个指针到达链表末尾，则将它移动到另一个链表的头节点。
如果两个链表相交，那么这两个指针最终会在相交节点相遇。如果不相交，那么这两个指针最终都会指向null。

这个方法之所以有效，是因为两个指针遍历完两个链表的总长度是相同的。假设链表A的非公共部分长度为a，链表B的非公共部分长度为b，相交部分的长度为c。那么两个指针分别遍历的总长度都是a + b + c。如果链表相交，那么它们会在相交节点相遇；如果不相交，那么它们都会在遍历完a + b + c长度后同时到达null，此时循环结束。

这种方法巧妙地利用了双指针技巧，无需改变链表结构，也不需要额外的存储空间，时间复杂度为O(m+n)，空间复杂度为O(1)，其中m和n分别是两个链表的长度。


这个方法基于一个数学原理：两个指针分别遍历两个链表，如果它们以相同的速度移动，那么它们会在相交节点或链表末尾的null处相遇。关键在于理解，通过交换起点，我们能够抵消两个链表长度上的差异。

假设有两个链表A和B，它们的长度分别为a+c和b+c，其中a和b分别是在相交点之前的长度（可能不相等），而c是从相交点到链表末尾的长度（两个链表在相交点之后的长度是相同的）。如果没有相交点，那么c = 0。

为什么这个方法有效？
相交的情况：

指针pA先遍历链表A，再遍历链表B；
指针pB先遍历链表B，再遍历链表A。
这样，pA的总遍历长度为a + c + b，pB的总遍历长度为b + c + a。可以看出，不管a和b的值如何，只要链表相交（即c > 0），pA和pB最终都会同时到达相交节点。

不相交的情况：

如果两个链表不相交，则c = 0，pA和pB最终都会遍历完两个链表，遍历长度分别是a + b和b + a。
因为两个链表末尾都是null，且遍历长度相同，所以pA和pB会同时到达null，此时循环结束。
直观解释
这种策略之所以能够让两个指针在相交节点相遇（或同时到达null），是因为通过在链表末尾切换到另一个链表的起点，我们实际上抵消了两个链表长度上的差异。这就好比两个人以相同的速度从不同长度的跑道的起点开始跑步，然后在跑到终点后立即从对方的跑道起点开始继续跑，那么不管两个跑道的长度差异如何，他们都会在某一点相遇（如果有相交点）或同时完成比赛（跑到各自跑道的终点）。