239. Sliding Window Maximum
Hard
Hint
You are given an array of integers nums, there is a sliding window of size k which is moving from the very left of the array to the very right. You can only see the k numbers in the window. Each time the sliding window moves right by one position.

Return the max sliding window.

 

Example 1:

Input: nums = [1,3,-1,-3,5,3,6,7], k = 3
Output: [3,3,5,5,6,7]
Explanation: 
Window position                Max
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
Example 2:

Input: nums = [1], k = 1
Output: [1]
 

Constraints:

1 <= nums.length <= 105
-104 <= nums[i] <= 104
1 <= k <= nums.length

```
方法一：自定义数组
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        if (nums.length == 1) return nums;

        //存放结果元素的数组, 注意不是k 的长度，也不是 nums.length的长度
        int len = nums.length - k + 1;
        int[] res = new int[len];
        
        //自定义队列
        MyQueue mq = new MyQueue();
        int count = 0;

        //先将前k的元素放入队列
        for (int i = 0; i < k; i++) {
            mq.push(nums[i]);
        }
        res[count++] = mq.getMax();
        for (int i = k; i < nums.length; i++) {

            //滑动窗口移除最前面的元素，移除是判断该元素是否放入队列
            mq.poll(nums[i - k]);
            // 滑动窗口加入最后面的元素
            mq.push(nums[i]);
            //记录对应的最大值
            res[count++] = mq.getMax();
        }
        return res;
    }


}

class MyQueue {
    Deque<Integer> dq = new LinkedList<>();

    //弹出元素时，比较当前要弹出的数值是否等于队列 出口 的数值，如果相等则弹出
    //同时判断队列当前是否为空
    void poll(int val) {
        if (!dq.isEmpty() && val == dq.peekFirst()) {
            dq.poll();
        }
    }

    //添加元素时，如果要添加的元素大于 入口 处的元素，就将 入口 元素弹出
    //保证队列元素单调递减
    //比如此时队列元素3,1，2将要入队，比1大，所以1弹出，此时队列：3,2
    void push(int val) {
        while(!dq.isEmpty() && val > dq.getLast()) {
            dq.removeLast();
        }
        dq.add(val); // 在dq的尾部加，push实在dq的头部加
    }

    //队列队顶元素始终为最大值
    int getMax() {
        return dq.peekFirst();
    }
}
```

我们需要一个队列，这个队列呢，放进去窗口里的元素，然后随着窗口的移动，队列也一进一出，每次移动之后，队列告诉我们里面的最大值是什么。

```
class MyQueue {
public:
    void pop(int value) {
    }
    void push(int value) {
    }
    int front() {
        return que.front();
    }
};
```
每次窗口移动的时候，调用que.pop(滑动窗口中移除元素的数值)，que.push(滑动窗口添加元素的数值)，然后que.front()就返回我们要的最大值。

然后再分析一下，队列里的元素一定是要排序的，而且要最大值放在出队口，要不然怎么知道最大值呢。

但如果把窗口里的元素都放进队列里，窗口移动的时候，队列需要弹出元素。

![这是一张图片](https://camo.githubusercontent.com/0abf77481df6b52609516ab0fff14608d6a4973a3ef112c14d5f0f9bb315b738/68747470733a2f2f636f64652d7468696e6b696e672e63646e2e626365626f732e636f6d2f676966732f3233392e2545362542422539312545352538412541382545372541412539372545352538462541332545362539432538302545352541342541372545352538302542432e676966 "图片标题")


对于窗口里的元素{2, 3, 5, 1 ,4}，单调队列里只维护{5, 4} 就够了，保持单调队列里单调递减，此时队列出口元素就是窗口里最大元素。

此时大家应该怀疑单调队列里维护着{5, 4} 怎么配合窗口进行滑动呢？

设计单调队列的时候，pop，和push操作要保持如下规则：

pop(value)：如果窗口移除的元素value等于单调队列的出口元素，那么队列弹出元素，否则不用任何操作
push(value)：如果push的元素value大于入口元素的数值，那么就将队列入口的元素弹出，直到push元素的数值小于等于队列入口元素的数值为止
保持如上规则，每次窗口移动的时候，只要问que.front()就可以返回当前窗口的最大值。

为了更直观的感受到单调队列的工作过程，以题目示例为例，输入: nums = [1,3,-1,-3,5,3,6,7], 和 k = 3，动画如下：


![](https://camo.githubusercontent.com/1fb59b031f0d0d299009e28f1498f0b6853bf51a4e0c0a2bd5e4ab78d4947892/68747470733a2f2f636f64652d7468696e6b696e672e63646e2e626365626f732e636f6d2f676966732f3233392e2545362542422539312545352538412541382545372541412539372545352538462541332545362539432538302545352541342541372545352538302542432d322e676966)









```
//解法二
//利用双端队列手动实现单调队列
/**
 * 用一个单调队列来存储对应的下标，每当窗口滑动的时候，直接取队列的头部指针对应的值放入结果集即可
 * 单调队列类似 （tail -->） 3 --> 2 --> 1 --> 0 (--> head) (右边为头结点，元素存的是下标)
 */
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        ArrayDeque<Integer> deque = new ArrayDeque<>();
        int n = nums.length;
        int[] res = new int[n - k + 1];
        int idx = 0;
        for(int i = 0; i < n; i++) {
            // 根据题意，i为nums下标，是要在[i - k + 1, i] 中选到最大值，只需要保证两点
            // 1.队列头结点需要在[i - k + 1, i]范围内，不符合则要弹出
            while(!deque.isEmpty() && deque.peek() < i - k + 1){
                deque.poll();
            }
            // 2.既然是单调，就要保证每次放进去的数字要比末尾的都大，否则也弹出
            while(!deque.isEmpty() && nums[deque.peekLast()] < nums[i]) {
                deque.pollLast();
            }

            deque.offer(i);

            // 因为单调，当i增长到符合第一个k范围的时候，每滑动一步都将队列头节点放入结果就行了
            if(i >= k - 1){
                res[idx++] = nums[deque.peek()];
            }
        }
        return res;
    }
}

这段代码是解决“滑动窗口最大值”问题的一个Java实现。问题的目标是给定一个数组nums和一个大小为k的滑动窗口，随着窗口从数组的最左端滑动到最右端，你需要找出每个窗口位置时的最大值。这个实现利用了一个双端队列(ArrayDeque<Integer>)来有效地跟踪每个窗口的最大值。下面是代码逻辑的详细解释：

双端队列的使用
双端队列deque用于存储数组nums中元素的索引，而不是元素的值。这样做的目的是能够快速地访问当前窗口的最大值（队列的头部）和管理窗口内的元素（通过索引）。队列以特定的方式维护，以确保它的头部总是当前窗口的最大值的索引。

代码逻辑
循环遍历数组：对于数组nums中的每个元素，使用变量i进行遍历。

保持队列元素在窗口内：如果队列的头部元素（即当前最大值的索引）不在当前考虑的窗口[i - k + 1, i]范围内，则将其从队列中移除。这通过检查deque.peek() < i - k + 1来实现。

维持队列的单调递减性：在将新元素的索引添加到队列之前，需要确保队列保持单调递减的顺序。这意味着，队列中所有旧的、比当前元素小的值都应该被移除，因为它们不会再成为任何未来窗口的最大值。这通过循环while(!deque.isEmpty() && nums[deque.peekLast()] < nums[i])来保证，如果队列尾部的元素小于当前考虑的元素，则将其从队列中移除。

添加当前元素的索引到队列：经过上述步骤后，当前元素的索引i被添加到队列的尾部。

记录结果：一旦索引i达到使得第一个窗口完整的位置（即i >= k - 1），队列的头部就表示了当前窗口的最大值的索引。因此，可以将nums[deque.peek()]（当前窗口最大值）添加到结果数组res中。

结果
通过以上步骤，这个方法能够在O(n)时间复杂度内完成任务，因为每个元素只被添加和移除队列一次。这种方法是解决滑动窗口问题的有效方式，尤其是在需要快速访问和更新窗口内元素信息时。使用双端队列可以确保每个窗口的最大值可以在常数时间内被找到和更新。







```