63. Unique Paths II

Medium

Hint
You are given an m x n integer array grid. There is a robot initially located at the top-left corner (i.e., grid[0][0]). The robot tries to move to the bottom-right corner (i.e., grid[m - 1][n - 1]). The robot can only move either down or right at any point in time.

An obstacle and space are marked as 1 or 0 respectively in grid. A path that the robot takes cannot include any square that is an obstacle.

Return the number of possible unique paths that the robot can take to reach the bottom-right corner.

The testcases are generated so that the answer will be less than or equal to 2 * 109.

 

Example 1:


![](https://assets.leetcode.com/uploads/2020/11/04/robot1.jpg)


Input: obstacleGrid = [[0,0,0],[0,1,0],[0,0,0]]
Output: 2
Explanation: There is one obstacle in the middle of the 3x3 grid above.
There are two ways to reach the bottom-right corner:
1. Right -> Right -> Down -> Down
2. Down -> Down -> Right -> Right

Example 2:

![](https://assets.leetcode.com/uploads/2020/11/04/robot2.jpg)

Input: obstacleGrid = [[0,1],[0,0]]
Output: 1
 

Constraints:

m == obstacleGrid.length
n == obstacleGrid[i].length
1 <= m, n <= 100
obstacleGrid[i][j] is 0 or 1.

```
class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int m = obstacleGrid.length;
        int n = obstacleGrid[0].length;
        int[][] dp = new int[m][n];


        if (obstacleGrid[0][0] == 1 && obstacleGrid[m-1][n-1] == 1) return 0;

        for (int i = 0; i < m && obstacleGrid[i][0] == 0; i++) {
            dp[i][0] = 1;
        }
        for (int j = 0; j < n && obstacleGrid[0][j] == 0; j++) {
            dp[0][j] = 1;
        }

        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                dp[i][j] = (obstacleGrid[i][j] != 0) ? 0 : dp[i-1][j] + dp[i][j-1];
            }
        }
        return dp[m-1][n-1];
    }
}
```

* 确定 dp 数组 和 下标的含义：dp 数组 代表 从 0，0 到 i,j 有多少条 可以走的线路


* 确定递推公式 如果没有障碍 ： dp[i][j] = dp[i-1][j] + dp[i][j-1] 如果有障碍 就是说 i,j 这个点是障碍物：这个点就应该是 0

* 初始化：
如果没有障碍 ： dp[i][0] = 1，dp[j][0] = 1
如果有障碍 : 从障碍物开始，后面的 都应该是 0， 因为在初始化的时候有障碍， 就说明这条线，后面你走不了了,因为这道题没有说可以向上 向左 走 （only move either down or right at any point in time.）

* 确定 遍历 顺序：上到下， 左到右
